# Set the name of the local system for authentication purposes to name. This is a privileged option. With this option, pppd will use lines in the secrets files which have name as the second field when looking for a secret to use in authenticating the peer. In addition, unless overridden with the user option, name will be used as the name to send to the peer when authenticating the local system to the peer. (Note that pppd does not append the domain name to name.)
name pptpd

# With this option, pppd will not agree to authenticate itself to the peer using PAP.
refuse-pap

# Require the peer to authenticate itself using CHAP [Challenge Handshake Authentication Protocol] authentication.
refuse-chap
refuse-mschap
require-mschap-v2
require-mppe-128
proxyarp
nodefaultroute
lock
nobsdcomp
novj
novjccomp
nologfd
debug
dump
ms-dns 8.8.8.8
ms-dns 8.8.4.4
mtu 1420
mru 1420
passive
mppe-stateful
